# NetBackendBootstrap

./: .gitignore  NetBackendBootstrap.sln  README.md
NetBackendBootstrap/: NetBackendBootstrap.csproj  NetBackendBootstrap.sln
NetBackendBootstrap.Test/: DatabaseHandlerTest.cs  NetBackendBootstrap.Test.csproj  ResponseTest.cs  UtilsTest.cs
NetBackendBootstrap.Test/Mock/: InMemoryDatabase.cs  MockTable.cs
NetBackendBootstrap/Data/: DatabaseHandler.cs  MsSqlConnectionFactory.cs  MySqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs  SqliteConnectionFactory.cs
NetBackendBootstrap/Enum/: ResponseStatus.cs
NetBackendBootstrap/Interface/: IDatabaseConnectionFactory.cs  IDatabaseHandler.cs  IResponse.cs
NetBackendBootstrap/Model/: BodyResponse.cs  ExecuteResult.cs  OperationResult.cs  QueryResult.cs  Response.cs  SimpleResponse.cs
NetBackendBootstrap/Utils/: EnumExtensions.cs  JsonExtensions.cs  Logger.cs
